<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles_mindustry_desc.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Build core units</title>
</head>

<body background-image="mindustry_bck.jpg">
	<div id="main_content">
		<a href="mindustry_mods.html"><button class="header_full" id="point">Build core units</button></a>
		<button class="content"><p class="desc">Описание</p><p class="desc">Мод, позволяющий производить юнитов из ядер Серпуло на воздушной фабрике.</p></button>
	</div>
</body>
</html>
<style type="text/css">
	html{
		background-color: black;
		background-attachment: fixed;
		background-image: url("mindustry_bck.jpg");
	}
</style>






